# learnASP.net

./: Program.cs  Startup.cs  sportstore.csproj
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  LoginController.cs
Helper/: PaginationHelper.cs  UniqueNameValidation.cs
Migrations/: 20191215102733_Product.Designer.cs  20191215102733_Product.cs  20191215150933_ProductCategory.Designer.cs  20191215150933_ProductCategory.cs  20200205142320_seccond.Designer.cs  20200205142320_seccond.cs  20200209100918_Migarsi1.Designer.cs  20200209100918_Migarsi1.cs  20200307110629_Migarsi2.Designer.cs  20200307110629_Migarsi2.cs  20200308023534_pict.Designer.cs  20200308023534_pict.cs  20200308023937_pict2.Designer.cs  20200308023937_pict2.cs  20200420131437_Migrasi1.Designer.cs  20200420131437_Migrasi1.cs  ContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  Context.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/Login/: Login.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
